<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000000000001000000ffffffffffffffffffffffffffffffffe8000000220000001a050000e8020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="308" flags="00000002" y="199" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="328" flags="00000032" y="219" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="52" x="348" flags="00000008" y="239" h="14" pid="3" iid="14">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="368" flags="0000000a" y="259" h="32" pid="4" iid="14">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="388" flags="0000000a" y="279" h="32" pid="5" iid="14">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="408" flags="0000000a" y="299" h="32" pid="6" iid="14">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="14" x="428" flags="00000008" y="319" h="18" pid="7" iid="14">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="448" flags="00000000" y="339" h="8" pid="8" iid="14">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
